# CapstoneFinal

AppointmentService/: AppointmentService.sln
AppointmentService/AppointmentService/: AppointmentService.csproj  AppointmentService.http  Program.cs  appsettings.json
AppointmentService/AppointmentService/Contexts/: AppointmentContext.cs
AppointmentService/AppointmentService/Controller/: AppointmentController.cs
AppointmentService/AppointmentService/Filters/: CustomExceptionFilter.cs
AppointmentService/AppointmentService/Interfaces/: IAppointmentService.cs  IBillingService.cs  IRepository.cs  IScheduleService.cs  IUserManagementService.cs
AppointmentService/AppointmentService/Mapper/: AppointmentProfile.cs
AppointmentService/AppointmentService/Migrations/: 20241226175633_creaetDB.Designer.cs  20241226175633_creaetDB.cs  AppointmentContextModelSnapshot.cs
AppointmentService/AppointmentService/Models/: Appointment.cs  ErrorObject.cs
AppointmentService/AppointmentService/Models/DTO/: AppointmentDTO.cs  InvoiceDTO.cs  PatientDTO.cs  ScheduleDTO.cs  UpdateDTO.cs
AppointmentService/AppointmentService/Properties/: launchSettings.json
AppointmentService/AppointmentService/Repositories/: AppointmentRepository.cs
AppointmentService/AppointmentService/Services/: AppointmentServices.cs  BillingService.cs  ScheduleService.cs  UserManagementService.cs
BillingService/: BillingService.sln
BillingService/BillingService/: BillingService.csproj  (+3 more)
DoctorService/: DoctorService.sln
PatientRecordService/: PatientRecordService.sln
UserManagement/: UserManagement.sln
(+119 files in other folders)
